server.port=8085

spring.datasource.primary.url=+++++++++++++++
spring.datasource.primary.username=++++++
spring.datasource.primary.password=++++++
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.max-active=10
spring.datasource.primary.min-idle=0

spring.datasource.secondary.url=********************
spring.datasource.secondary.username=*******
spring.datasource.secondary.password=*******
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.max-active=10
spring.datasource.secondary.min-idle=0

spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=false 
spring.freemarker.cache=false 
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html 
spring.freemarker.expose-request-attributes=false 
spring.freemarker.expose-session-attributes=false 
spring.freemarker.expose-spring-macro-helpers=false 
spring.freemarker.settings.template_update_delay=0