server.port=8085

spring.datasource.primary.url=jdbc:mysql://192.168.1.203:3306/patrol_manager_3.0?useUnicode=true&characterEncoding=UTF-8
spring.datasource.primary.username=root
spring.datasource.primary.password=xfsdbpasswd
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.max-active=10
spring.datasource.primary.min-idle=0

spring.datasource.secondary.url=jdbc:mysql://192.168.1.203:3306/patrol_communication?useUnicode=true&characterEncoding=UTF-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=xfsdbpasswd
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.max-active=10
spring.datasource.secondary.min-idle=0

spring.freemarker.request-context-attribute=request
spring.freemarker.allow-request-override=false 
spring.freemarker.cache=false 
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html 
spring.freemarker.expose-request-attributes=false 
spring.freemarker.expose-session-attributes=false 
spring.freemarker.expose-spring-macro-helpers=false 
spring.freemarker.settings.template_update_delay=0

spring.messages.basename=i18n/messages
spring.messages.language=en_US